<header ng-switch on="$location.path().indexOf('/Performances/new') > -1">
    <h3 ng-switch-when="true">Create a new Performance</h3>
    <h3 ng-switch-when="false">View or edit Performance</h3>
</header>
<form id="PerformanceForm" name="PerformanceForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    
    <div class="form-group" ng-class="{'has-error': PerformanceForm.show.$invalid}">
        <label for="show" class="col-sm-2 control-label">Show</label>
        <div id="showControls" class="col-sm-10">
        <select id="show" name="show" class="form-control" ng-model="showSelection" ng-options="s.text for s in showSelectionList" required >
            <option value="">Choose a Show</option>
        </select>
        <span class="help-block error" ng-show="PerformanceForm.show.$error.required">required</span> 
        </div>
    </div>

    <div class="form-group" ng-class="{'has-error': PerformanceForm.date.$invalid}">
        <label for="date" class="col-sm-2 control-label">Date</label>
        <div id="dateControls" class="col-sm-10">
            <datetime id="date" name="date" required ng-model="performance.date" placeholder="Enter the Performance Date"></datetime>
            <span class="help-block error" ng-show="PerformanceForm.date.$error.required">required</span> 
            <span class="help-block error" ng-show="PerformanceForm.date.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>


    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePerformance" name="savePerformance" class="btn btn-primary" ng-disabled="isClean() || PerformanceForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePerformance" name="deletePerformance" class="btn btn-danger" ng-show="performance.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    </div>
</form>