<div class="row">
    <h2 class="page-header special-title light-font"><%=name%></h2>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="well">
            <div class="row">
                <h3 class="page-header col-md-6">What?</h3>
                <% if(mediaItem) { %><img width="100" src='rest/media/<%=mediaItem.id%>'/><% } %>
            </div>
            <div class="row top5">
                <div class="col-md-12"><%= description %></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="well">
            <div class="row">
                <h3 class="page-header col-md-6">Where?</h3>
                <div class="col-md-6" id='venueMedia'/>
            </div>
            <div class="row top5">
                <div class="col-md-12">
                    <select id="venueSelector" class="form-control"/>
                </div>
            </div>
            <div class="row top5">
                <div class="col-md-12">
                    <div id="eventVenueDescription"/>
                </div>
            </div>
        </div>
    </div>
    <div id='bookingWhen' style="display: none;" class="col-md-4">
        <div class="well">
            <div class="row">
                <h3 class="page-header col-md-6">When?</h3>
            </div>

            <div class="row top5">
                <div class="col-md-12">
                    <select class="form-control" id="dayPicker"/>
                </div>
            </div>
            <div class="row top5">
                <div class="col-md-12">
                    <select class="form-control" id="performanceTimes"/>
                </div>
            </div>

            <div id="bookingOption" class="row top5">
                <div class="col-md-6">
                    <input name="bookButton" class="btn btn-primary" type="button" value="Order tickets">
                </div>
            </div>
        </div>
    </div>
</div>
